# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# ✅ AndroidX enabled
androidx.useAndroidX=true

kotlin.code.style=official
android.nonTransitiveRClass=true

# ✅ Suppress warnings
org.gradle.warning.mode=none
android.suppressUnsupportedCompileSdk=34,35
