org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
kotlin.incremental=true